{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "chainify": "node ./jobs/chainify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.3",
    "cookies-parser": "^1.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "ipfs-api": "^26.1.2",
    "ipfs-mini": "^1.1.5",
    "level": "^4.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.5",
    "msgpack": "^1.0.2",
    "multer": "^1.4.1",
    "multihashes": "^0.4.14",
    "node-fetch": "^2.3.0",
    "node-persist": "^3.0.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "redis": "^2.8.0",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
